{
  "chart": {
    "offset": {
      "x": 277.75,
      "y": -10.13
    },
    "scale": 0.796,
    "nodes": {
      "db31a307-0685-40c5-ae74-3148d16d6aba": {
        "id": "db31a307-0685-40c5-ae74-3148d16d6aba",
        "position": {
          "x": 43.238366587056106,
          "y": 73.80704441041347
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "datafiles_to_retrieve": {
            "id": "datafiles_to_retrieve",
            "type": "right",
            "properties": {
              "color": "#8bc587",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/bbdd6f30-f7a5-4ddd-96f2-57f46d015188/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "openlab",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.46",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.46"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "datafiles_to_retrieve",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_url",
                "type": "str",
                "default_value": "[Fill in the url from which you want to retrieve your data.]"
              }
            ],
            "secrets": [],
            "title": "data-explorer-koen-greuell-lifewatch-eu",
            "description": "data-explorer-koen-greuell-lifewatch-eu",
            "created": "2026-01-19T09:09:38.052307Z",
            "modified": "2026-01-19T09:09:38.239735Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-openlab/data-explorer-koen-greuell-lifewatch-eu:6cccca6",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/0c28001427b1d26bc76cf87c0fc79c3dbc4751c2/data-explorer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "cbee091c-8616-4a6b-9f46-dcd6db6d7edb": {
        "id": "cbee091c-8616-4a6b-9f46-dcd6db6d7edb",
        "position": {
          "x": 859.2827770005325,
          "y": 251.89892802450217
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "preprocessed_data": {
            "id": "preprocessed_data",
            "type": "left",
            "properties": {
              "color": "#2dd267",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "model_output": {
            "id": "model_output",
            "type": "right",
            "properties": {
              "color": "#2d8686",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b82e32f3-5d1b-4052-9816-0d6defdce5bc/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "openlab",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.46",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.46"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "preprocessed_data",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "model_output",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "model-runner-koen-greuell-lifewatch-eu",
            "description": "model-runner-koen-greuell-lifewatch-eu",
            "created": "2026-01-19T09:09:46.516726Z",
            "modified": "2026-01-19T09:09:46.688743Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-openlab/model-runner-koen-greuell-lifewatch-eu:fb54a1f",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/16adda88fb2ee97bfedc691d29dc1a0953d432a0/model-runner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "c52fa2d8-a866-42d1-bd72-4656ba2b50a9": {
        "id": "c52fa2d8-a866-42d1-bd72-4656ba2b50a9",
        "position": {
          "x": 585.1418887922632,
          "y": 186.33843797856042
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "input_data": {
            "id": "input_data",
            "type": "left",
            "properties": {
              "color": "#6c90e0",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "filtered_data": {
            "id": "filtered_data",
            "type": "right",
            "properties": {
              "color": "#9ae06c",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b1bf7bd0-f703-4af7-aeb5-5647c7ec7b31/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "openlab",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.46",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.46"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "input_data",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "filtered_data",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_years_end",
                "type": "int",
                "default_value": "2100"
              },
              {
                "name": "param_years_start",
                "type": "int",
                "default_value": "1870"
              }
            ],
            "secrets": [],
            "title": "data-filter-koen-greuell-lifewatch-eu",
            "description": "data-filter-koen-greuell-lifewatch-eu",
            "created": "2026-01-19T09:10:09.420378Z",
            "modified": "2026-01-19T09:10:09.693608Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-openlab/data-filter-koen-greuell-lifewatch-eu:495c5f8",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/08e6bd5a7c8f257b581f0fbb1381985a32fb259e/data-filter-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "0b3c6aff-7d3b-440c-a1ef-7a5290345a51": {
        "id": "0b3c6aff-7d3b-440c-a1ef-7a5290345a51",
        "position": {
          "x": 316.33025020114496,
          "y": 136.52679938744242
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "datafiles_to_retrieve": {
            "id": "datafiles_to_retrieve",
            "type": "left",
            "properties": {
              "color": "#8bc587",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "retrieved_datafiles": {
            "id": "retrieved_datafiles",
            "type": "right",
            "properties": {
              "color": "#48bf40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b5efbfd4-d0b5-42b7-8a26-92b59539749f/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "openlab",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.46",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.46"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "datafiles_to_retrieve",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "retrieved_datafiles",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_url",
                "type": "str",
                "default_value": "[Fill in the url from which you want to retrieve your data.]"
              }
            ],
            "secrets": [],
            "title": "data-retriever-koen-greuell-lifewatch-eu",
            "description": "data-retriever-koen-greuell-lifewatch-eu",
            "created": "2026-01-19T09:10:12.627170Z",
            "modified": "2026-01-19T09:10:12.900987Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-openlab/data-retriever-koen-greuell-lifewatch-eu:5e0d461",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/032822b7b1a692005f765c694110cec8d8badf03/data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "2fec44f9-0c0b-4e07-8e9a-48e53b1bd4f5": {
        "id": "2fec44f9-0c0b-4e07-8e9a-48e53b1bd4f5",
        "position": {
          "x": 1140.3700664339165,
          "y": 313.3675344563554
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "output_data": {
            "id": "output_data",
            "type": "left",
            "properties": {
              "color": "#93421f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/1c61ccdf-88ed-4c5f-bb62-3822488a4497/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "openlab",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.46",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.46"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "output_data",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "data-storer-koen-greuell-lifewatch-eu",
            "description": "data-storer-koen-greuell-lifewatch-eu",
            "created": "2026-01-19T09:14:49.583959Z",
            "modified": "2026-01-19T09:14:49.698857Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-openlab/data-storer-koen-greuell-lifewatch-eu:dd0a0d4",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/0bf5b21a6fbe4241b3ca6af75070dd8895e96b2f/data-storer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "2164a01b-3dec-457c-8c6d-de1cabec2275": {
        "id": "2164a01b-3dec-457c-8c6d-de1cabec2275",
        "from": {
          "nodeId": "db31a307-0685-40c5-ae74-3148d16d6aba",
          "portId": "datafiles_to_retrieve"
        },
        "to": {
          "nodeId": "0b3c6aff-7d3b-440c-a1ef-7a5290345a51",
          "portId": "datafiles_to_retrieve"
        }
      },
      "ff90921d-d794-4e6f-b8d2-b398ec3bbc44": {
        "id": "ff90921d-d794-4e6f-b8d2-b398ec3bbc44",
        "from": {
          "nodeId": "0b3c6aff-7d3b-440c-a1ef-7a5290345a51",
          "portId": "retrieved_datafiles"
        },
        "to": {
          "nodeId": "c52fa2d8-a866-42d1-bd72-4656ba2b50a9",
          "portId": "input_data"
        }
      },
      "09261cdd-2472-421b-97fe-fe1a8f80bc6b": {
        "id": "09261cdd-2472-421b-97fe-fe1a8f80bc6b",
        "from": {
          "nodeId": "c52fa2d8-a866-42d1-bd72-4656ba2b50a9",
          "portId": "filtered_data"
        },
        "to": {
          "nodeId": "cbee091c-8616-4a6b-9f46-dcd6db6d7edb",
          "portId": "preprocessed_data"
        }
      },
      "06dc291c-03fb-47a8-bac1-99c6cca39ddc": {
        "id": "06dc291c-03fb-47a8-bac1-99c6cca39ddc",
        "from": {
          "nodeId": "cbee091c-8616-4a6b-9f46-dcd6db6d7edb",
          "portId": "model_output"
        },
        "to": {
          "nodeId": "2fec44f9-0c0b-4e07-8e9a-48e53b1bd4f5",
          "portId": "output_data"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}