{
  "chart": {
    "offset": {
      "x": 61.14,
      "y": 214.27
    },
    "scale": 0.755,
    "nodes": {
      "4125d6bb-250d-450e-aee4-e6e78249348b": {
        "id": "4125d6bb-250d-450e-aee4-e6e78249348b",
        "position": {
          "x": 714,
          "y": 300
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "color": "#86642d",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": -2,
              "y": 50
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "color": "#5940bf",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": 202,
              "y": 50
            }
          }
        },
        "properties": {
          "cell": {
            "url": "splitter",
            "title": "Splitter",
            "description": "Split the input list and distribute its items to multiple containers that run in parallel.",
            "type": "splitter",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "version": 1,
            "versions": [],
            "container_image": "",
            "base_container_image": {
              "build": "",
              "runtime": ""
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "splitter_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "splitter_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_max_branches",
                "type": "int",
                "default_value": ""
              }
            ],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 102
        }
      },
      "98b1e41f-b19e-488f-8fc4-7df9f1ce1bdb": {
        "id": "98b1e41f-b19e-488f-8fc4-7df9f1ce1bdb",
        "position": {
          "x": 1251,
          "y": 301
        },
        "orientation": 0,
        "type": "merger",
        "ports": {
          "merger_source": {
            "id": "merger_source",
            "type": "left",
            "properties": {
              "color": "#1f9384",
              "parentNodeType": "merger"
            },
            "position": {
              "x": -2,
              "y": 50
            }
          },
          "merger_target": {
            "id": "merger_target",
            "type": "right",
            "properties": {
              "color": "#562d86",
              "parentNodeType": "merger"
            },
            "position": {
              "x": 202,
              "y": 50
            }
          }
        },
        "properties": {
          "cell": {
            "url": "merger",
            "title": "Merger",
            "description": "Merge the output of multiple containers back into a single list.",
            "type": "merger",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "version": 1,
            "versions": [],
            "container_image": "",
            "base_container_image": {
              "build": "",
              "runtime": ""
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "merger_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "merger_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 102
        }
      },
      "81d3f70b-b2b3-48a8-8d51-da4ec3c62c6c": {
        "id": "81d3f70b-b2b3-48a8-8d51-da4ec3c62c6c",
        "position": {
          "x": 413.6556453073263,
          "y": 284.41059602649005
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "names": {
            "id": "names",
            "type": "right",
            "properties": {
              "color": "#2dd2ca",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 226.5,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/27f03907-f73e-4857-a6cc-8eaf893850aa/",
            "owner": "gpelouze",
            "virtual_lab": "openlab",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "versions": [
              {
                "version": 1,
                "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/27f03907-f73e-4857-a6cc-8eaf893850aa/"
              }
            ],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.3.10",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.3.10"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "names",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "ex2-1-input-list-gpelouze",
            "description": "ex2-1-input-list-gpelouze",
            "created": "2026-07-02T14:22:24.157316Z",
            "modified": "2026-07-02T14:22:24.564201Z",
            "version": 1,
            "template_format": "v1",
            "container_image": "ghcr.io/naavre/cells-vl-openlab/ex2-1-input-list-gpelouze:307c95c",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/b098712e5e19d2bd44f7a1ea88b5152fcd3080f8/ex2-1-input-list-gpelouze",
            "is_draft": false
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "f4e126b0-5f96-4654-ba42-463c5f4cdb30": {
        "id": "f4e126b0-5f96-4654-ba42-463c5f4cdb30",
        "position": {
          "x": 958.0265062344781,
          "y": 284.41059602649005
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "names": {
            "id": "names",
            "type": "left",
            "properties": {
              "color": "#2dd2ca",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 23.5,
              "y": 75
            }
          },
          "sentences": {
            "id": "sentences",
            "type": "right",
            "properties": {
              "color": "#86412d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 215.5,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/f5fdc2fb-f32c-45db-918d-ec8c6a3c5253/",
            "owner": "gpelouze",
            "virtual_lab": "openlab",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "versions": [
              {
                "version": 1,
                "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/f5fdc2fb-f32c-45db-918d-ec8c6a3c5253/"
              }
            ],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.3.10",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.3.10"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "names",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "sentences",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "ex2-2-process-list-gpelouze",
            "description": "ex2-2-process-list-gpelouze",
            "created": "2026-07-02T14:21:48.168931Z",
            "modified": "2026-07-02T14:21:48.472088Z",
            "version": 1,
            "template_format": "v1",
            "container_image": "ghcr.io/naavre/cells-vl-openlab/ex2-2-process-list-gpelouze:f1908e1",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/86bfb20e22531c1bb32afb86c2fb4f7595d3102d/ex2-2-process-list-gpelouze",
            "is_draft": false
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "a322e2c6-7183-43ee-abcf-9880bb1895d5": {
        "id": "a322e2c6-7183-43ee-abcf-9880bb1895d5",
        "position": {
          "x": 1497.0993539165986,
          "y": 284.41059602649
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "sentences": {
            "id": "sentences",
            "type": "left",
            "properties": {
              "color": "#86412d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 34.5,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/30a3027e-1487-4cc0-b8b0-2763347d6761/",
            "owner": "gpelouze",
            "virtual_lab": "openlab",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "versions": [
              {
                "version": 1,
                "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/30a3027e-1487-4cc0-b8b0-2763347d6761/"
              }
            ],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.3.10",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.3.10"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "sentences",
                "type": "list"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "ex2-3-print-list-gpelouze",
            "description": "ex2-3-print-list-gpelouze",
            "created": "2026-07-02T14:26:42.981246Z",
            "modified": "2026-07-02T14:26:43.360204Z",
            "version": 1,
            "template_format": "v1",
            "container_image": "ghcr.io/naavre/cells-vl-openlab/ex2-3-print-list-gpelouze:ec860f7",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/f410387e9a3a2b66134a38fb90324906225cade8/ex2-3-print-list-gpelouze",
            "is_draft": false
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      }
    },
    "links": {
      "82f8e4a2-129b-4384-b642-4e77da98b2b8": {
        "id": "82f8e4a2-129b-4384-b642-4e77da98b2b8",
        "from": {
          "nodeId": "81d3f70b-b2b3-48a8-8d51-da4ec3c62c6c",
          "portId": "names"
        },
        "to": {
          "nodeId": "4125d6bb-250d-450e-aee4-e6e78249348b",
          "portId": "splitter_source"
        }
      },
      "6239aa7c-dd48-4146-b5c2-0f6f0f362d06": {
        "id": "6239aa7c-dd48-4146-b5c2-0f6f0f362d06",
        "from": {
          "nodeId": "4125d6bb-250d-450e-aee4-e6e78249348b",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "f4e126b0-5f96-4654-ba42-463c5f4cdb30",
          "portId": "names"
        }
      },
      "bb4c8028-73a2-4662-9876-2cf18bb66aa3": {
        "id": "bb4c8028-73a2-4662-9876-2cf18bb66aa3",
        "from": {
          "nodeId": "f4e126b0-5f96-4654-ba42-463c5f4cdb30",
          "portId": "sentences"
        },
        "to": {
          "nodeId": "98b1e41f-b19e-488f-8fc4-7df9f1ce1bdb",
          "portId": "merger_source"
        }
      },
      "50f2dfdf-1746-4d32-b530-616262e242a1": {
        "id": "50f2dfdf-1746-4d32-b530-616262e242a1",
        "from": {
          "nodeId": "98b1e41f-b19e-488f-8fc4-7df9f1ce1bdb",
          "portId": "merger_target"
        },
        "to": {
          "nodeId": "a322e2c6-7183-43ee-abcf-9880bb1895d5",
          "portId": "sentences"
        }
      }
    },
    "selected": {},
    "hovered": {
      "type": "node",
      "id": "f9ad8ca9-2125-4f6f-a1a1-0545657d35d4"
    },
    "metadata": {
      "version": "1.1"
    },
    "properties": {
      "params": []
    }
  }
}